app
├── __pycache__
│   ├── app.cpython-312.pyc
│   └── main.cpython-312.pyc
├── api
│   ├── __pycache__
│   │   ├── dependencies.cpython-312.pyc
│   │   ├── routes.cpython-312.pyc
│   │   └── schemas.cpython-312.pyc
│   ├── dependencies.py
│   ├── routes.py
│   └── schemas.py
├── config
│   └── config.yml
├── core
│   ├── _1_config_loader.py
│   ├── _2_preprocessor.py
│   ├── _3_input_controller.py
│   ├── _4_query_engine.py
│   ├── _5_output_writer.py
│   ├── '_5_output_writer copy.py'
│   ├── _6_event_dictionary.py
│   ├── __pycache__
│   │   ├── _1_config_loader.cpython-312.pyc
│   │   ├── _1_config_loader.cpython-313.pyc
│   │   ├── _2_preprocessor.cpython-312.pyc
│   │   ├── _2_preprocessor.cpython-313.pyc
│   │   ├── _3_input_controller.cpython-312.pyc
│   │   ├── _3_input_controller.cpython-313.pyc
│   │   ├── _4_query_engine.cpython-312.pyc
│   │   ├── _4_query_engine.cpython-313.pyc
│   │   ├── _5_output_writer.cpython-312.pyc
│   │   ├── _5_output_writer.cpython-313.pyc
│   │   ├── _6_event_dictionary.cpython-312.pyc
│   │   ├── _6_event_dictionary.cpython-313.pyc
│   │   ├── _7_text_renderer.cpython-312.pyc
│   │   ├── _7_text_renderer.cpython-313.pyc
│   │   ├── _7_visualizer.cpython-312.pyc
│   │   ├── config_loader.cpython-37.pyc
│   │   ├── config_loader.cpython-312.pyc
│   │   ├── event_dictionary.cpython-312.pyc
│   │   ├── input_controller.cpython-312.pyc
│   │   ├── output_writer.cpython-312.pyc
│   │   ├── preprocessor.cpython-312.pyc
│   │   ├── query_engine.cpython-312.pyc
│   │   └── visualizer.cpython-312.pyc
│   └── cache.py
├── datasets
│   ├── components.yml
│   ├── processed
│   │   └── 03_windows_dataset_tobs60_tpred30_tlead10_indexed.parquet
│   ├── raw
│   │   ├── 02_EventDictionary_notebook.json
│   │   └── 03_windows_dataset_tobs60_tpred30_tlead10.parquet
│   └── viewDebug.ipynb
├── debug
│   ├── __pycache__
│   │   ├── debug.cpython-37.pyc
│   │   ├── debug.cpython-312.pyc
│   │   └── debug.cpython-313.pyc
│   ├── debug.py
│   └── event_dictionary_debug.txt
├── fronted
│   ├── static
│   │   ├── css
│   │   ├── icons
│   │   └── js
│   └── templates
│       ├── components
│       └── index.html
├── main.py
├── output
│   ├── logs
│   ├── queries
│   │   ├── src_475-484-star__dst_475-511.json
│   │   ├── src_475-484-star__dst_475-511.parquet
│   │   ├── src_475-484-star__dst_any-any-475-511.json
│   │   ├── src_475-484-star__dst_any-any-475-511.parquet
│   │   ├── src_475-484-star__dst_star-475-511.json
│   │   └── src_475-484-star__dst_star-475-511.parquet
│   ├── queries_csv
│   │   ├── src_475-484-star__dst_475-511.csv
│   │   ├── src_475-484-star__dst_any-475-511.csv
│   │   ├── src_475-484-star__dst_any-any-475-511.csv
│   │   └── src_475-484-star__dst_star-475-511.csv
│   └── viewDebug.ipynb
├── queries.http
├── README.md
├── renderers
│   ├── text_renderer.py
│   └── web_renderer.py
├── requirements.txt
├── scripts
│   └── run_query.py
├── services
│   ├── __pycache__
│   │   └── queries_service.cpython-312.pyc
│   ├── dictionary_service.py
│   └── queries_service.py
└── state
    ├── locks.py
    └── registry.py
